<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_1"
            style="@style/ButtonBorderStyle"
            android:text="1"
            />

        <Button
            android:id="@+id/button_2"
            style="@style/ButtonBorderStyle"
            android:text="2"
         />

        <Button
            android:id="@+id/button_3"
            style="@style/ButtonBorderStyle"
            android:text="3" />

        <Button
            android:id="@+id/button_4"
            style="@style/ButtonBorderStyle"
            android:text="4" />

        <Button
            android:id="@+id/button_5"
            style="@style/ButtonBorderStyle"
            android:text="5" />

        <Button
            android:id="@+id/button_6"
            style="@style/ButtonBorderStyle"
            android:text="6" />

        <Button
            android:id="@+id/button_7"
            style="@style/ButtonBorderStyle"
            android:text="7" />

        <Button
            android:id="@+id/button_8"
            style="@style/ButtonBorderStyle"
            android:text="8"
            android:backgroundTint="@android:color/white"/>

        <Button
            android:id="@+id/button_9"
            style="@style/ButtonBorderStyle"
            android:text="9" />

        <ImageView
            android:id="@+id/button_backspace"
            style="@style/ButtonBorderStyle"
            android:src="@drawable/baseline_backspace_24"
            android:contentDescription="Backspace" />

        <Button
            android:id="@+id/button_0"
            style="@style/ButtonBorderStyle"
            android:text="0" />

        <Button
            android:id="@+id/button_submit"
            style="@style/ButtonBorderStyle"
            android:text="SUBMIT"
            android:textStyle="bold" />

    </GridLayout>

</RelativeLayout>
